<!DOCTYPE html>
<html>

<header>
<title>Neuroanatomia</title>
<link href='http://fonts.googleapis.com/css?family=Voltaire' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/style.css">
</header>

<body>

<h1>Neuroanatomia</h1>
<p>Projects, tools and playpen of the group of applied and theoretical neuroanatomy</p>

<div class="square">
<a class="gallery" alt="'.$name.'" href="auralbrain/index.html">
<div class="crop">
 <div class="picture"><img src="auralbrain/picture.jpg"/></div>
 <div class="description">
 	<h3>Aural Brain
 		<p>Sonic representation of brain anatomy</p>
 	</h3>
 </div>
</div>
</a></div>

<div class="square">
<a class="gallery" alt="'.$name.'" href="brainnote/index.html">
<div class="crop">
 <div class="picture"><img src="brainnote/picture.jpg"/></div>
 <div class="description">
 	<h3>BrainNote
 		<p>Annotation in a brain</p>
 	</h3>
 </div>
</div>
</a></div>

<div class="square">
<a class="gallery" alt="'.$name.'" href="cortex/index.html">
<div class="crop">
 <div class="picture"><img src="cortex/picture.jpg"/></div>
 <div class="description">
 	<h3>Cortex
 		<p>Map your brain data into a circular flat map of the neocortex</p>
 	</h3>
 </div>
</div>
</a></div>

<div class="square">
<a class="gallery" alt="'.$name.'" href="ramones/index.html">
<div class="crop">
 <div class="picture"><img src="ramones/picture.png"/></div>
 <div class="description">
 	<h3>RAMONES
 		<p>Our in house tools for the analysis, visualisation and morphometry of neuroanatomical data</p>
 	</h3>
 </div>
</div>
</a></div>

<div class="square">
<a class="gallery" alt="'.$name.'" href="other/index.html">
<div class="crop">
 <div class="picture"><img src="other/picture.jpg"/></div>
 <div class="description">
 	<h3>Other
 		<p>One of the things that we still haven't figured out. Maybe a new way of
 		   modelling brain anatomy, or representing brain function or connectivity, or
 		   maybe just a webapp to play with data or sound or images
 		</p>
 	</h3>
</div>
</div>
</a></div>

</body>

</html>
